<html>
<head>
<meta charset="utf-8" />
<title>Data Structure Course Experiment Phase II GUI Demo</title>
<!-- Libraries -->
<!-- jQuery -->
<script src="lib/js/jquery.min.js"></script>
<!-- Bootstrap -->
<link href="lib/css/bootstrap.min.css" rel="stylesheet" />
<script src="lib/js/bootstrap.min.js"></script>
<!-- Assets -->
<link href="css/style.css" rel="stylesheet" />
<script src="js/main.js"></script>
</head>
<body class="container">
    <!-- Navigation region -->
    <div class="col-sm-3 col-md-3 col-lg-3 top-separator">
        <!-- Search button -->
        <a class="btn btn-success" href="#main-panel:views/search.html" role="button" id="btn-search-nav">歌曲搜索</a>
        <!-- Navigation panel -->
        <div id="nav-panel"></div>
    </div>
    <!-- Main region -->
    <div class="col-sm-9 col-md-9 col-lg-9 top-separator">
        <!-- Forward / Back button -->
        <button class="btn btn-default" onclick="history.back()">&lt;&lt; 后退</button>&nbsp;&nbsp;
        <button class="btn btn-default" onclick="history.forward()">前进 &gt;&gt;</button>
        <!-- Main screen -->
        <div id="main-panel"></div>
    </div>
</body>
</html>
